# rtappl

./: .gitignore  Demo.sln  README.md  build.cmd  build.fsx  paket.dependencies
photometry/: ARCOS3_60712332.LDT  INTRO_60714483.LDT  LINETIK-S_42184482.LDT  MIREL_42925637.LDT  PANOS_60813872.LDT  PERLUCE_42182932.LDT  SLOTLIGHT_42184612.LDT  license.txt
src/: App.fs  AppState.fs  AssemblyInfo.fs  Cubature.fs  Demo.fsproj  EffectUtils.fs  GGX.fs  LTC.fs  Photometry.fs  Program.fs  Reference.fs  RenderUtils.fs  Semui-overrides.css  SphericalQuad.fs  ToneMapping.fs  paket.references
src/Properties/: launchSettings.json
textures/: license.txt
