<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Semui-overrides.css" />
    <Compile Include="SphericalQuad.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AppState.fs" />
    <Compile Include="EffectUtils.fs" />
    <Compile Include="Photometry.fs" />
    <Compile Include="ToneMapping.fs" />
    <Compile Include="LTC.fs" />
    <Compile Include="Cubature.fs" />
    <Compile Include="GGX.fs" />
    <Compile Include="Reference.fs" />
    <Compile Include="RenderUtils.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>